name=SimpleTimer
version=1.0.0
author=Brayden Anderson
maintainer=Brayden Anderson <braydenanderson2014@gmail.com>
sentence=A Simple Timer Implementation that allows you to set a time and then check if the time has passed. You can set time in millis or minutes.
paragraph=A Simple Timer Implementation that allows you to set a time and then check if the time has passed. You can set time in millis or minutes. With This Library you will have functions like setTargetMinutes(), start(), stop(), etc. This library is very useful for any project that requires a timer.
category=Timing
url=https://github.com/braydenanderson2014/C-Arduino-Libraries/tree/main/lib/Timer
architectures=*
includes=Timer.h
depends=RTCLib